MONGODB_URL = "mongodb://wldd_dev_server:6VhrkENjeg9DEfVw@15.207.218.159:27017/wldd_database?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"
SECRET = "wah WLDD wah"