MONGODB_URL = "mongodb://wldd_dev_server:6VhrkENjeg9DEfVw@15.207.218.159:27017/wldd_database?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false"

SECRET = "wah WLDD wah"

NODE_ENV = PROD

MESAGGING_SERVER_KEY = AAAApw-gukc:APA91bFWfysw8tnB3LiPG5Oz6oY9vQri3tGRTk-u680WPNbailBHPl82780rixwOsz5S82QmQYBe7qa23HGqt6_m0S0KdjgZcSvOO-mP5Ykz0utFFqut1gxbGDjhjrJEASrwTvPOq6X-