MONGODB_URL = "mongodb+srv://meme:meme@cluster0.d93yj.mongodb.net/wlld"
SECRET = "wah WLDD wah"

NODE_ENV = PROD

MESAGGING_SERVER_KEY = AAAApw-gukc:APA91bFWfysw8tnB3LiPG5Oz6oY9vQri3tGRTk-u680WPNbailBHPl82780rixwOsz5S82QmQYBe7qa23HGqt6_m0S0KdjgZcSvOO-mP5Ykz0utFFqut1gxbGDjhjrJEASrwTvPOq6X-
